# sprint-boot-test-schoolwork

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
external-service/: build.gradle
external-service/src/main/java/ee/bitweb/externalservice/: ExternalDataPointController.java  ExternalServiceApplication.java
external-service/src/test/java/ee/bitweb/externalservice/: ExternalServiceApplicationTests.java
src/main/java/ee/bitweb/testingsample/: Application.java
src/main/java/ee/bitweb/testingsample/common/api/: ControllerAdvisor.java  ErrorMessage.java  ExceptionConverter.java  InvalidFormatExceptionConverter.java  ValidationErrorType.java
src/main/java/ee/bitweb/testingsample/common/api/model/: Response.java
src/main/java/ee/bitweb/testingsample/common/api/model/exception/: CriteriaResponse.java  FieldErrorResponse.java  GenericErrorResponse.java  PersistenceErrorResponse.java  ValidationErrorResponse.java
src/main/java/ee/bitweb/testingsample/common/exception/: CoreException.java  InvalidArgumentException.java
src/main/java/ee/bitweb/testingsample/common/exception/persistence/: ConflictException.java  Criteria.java  EntityNotFoundException.java  PersistenceException.java
src/main/java/ee/bitweb/testingsample/common/exception/validation/: FieldError.java  InvalidFormatValidationException.java  ValidationException.java
src/main/java/ee/bitweb/testingsample/common/retrofit/: Response.java  RetrofitBuilder.java  RetrofitException.java  RetrofitRequestExecutor.java
src/main/java/ee/bitweb/testingsample/common/trace/: AdditionalHeader.java  TraceId.java  TraceIdCustomizer.java  TraceIdCustomizerImpl.java  TraceIdFilter.java  TraceIdProvider.java  TraceIdProviderImpl.java
src/main/java/ee/bitweb/testingsample/common/util/: HttpForwardedHeaderParser.java  StringUtil.java
src/main/java/ee/bitweb/testingsample/config/: DataSourceConfig.java  ObjectMapperConfiguration.java  TraceIdConfig.java
src/main/java/ee/bitweb/testingsample/domain/datapoint/api/: DataPointController.java
src/main/java/ee/bitweb/testingsample/domain/datapoint/api/model/: DataPointMapper.java  DataPointPayload.java  DataPointResponse.java
src/main/java/ee/bitweb/testingsample/domain/datapoint/common/: DataPoint.java  DataPointRepository.java  DataPointSpecification.java
src/main/java/ee/bitweb/testingsample/domain/datapoint/features/: FindAllDataPointsFeature.java  GetDataPointByExternalIdFeature.java  GetDataPointByIdFeature.java  ImportDataPointsFeature.java  PersistDataPointFeature.java
src/main/java/ee/bitweb/testingsample/domain/datapoint/features/create/: CreateDataPointFeature.java  CreateDataPointModel.java
src/main/java/ee/bitweb/testingsample/domain/datapoint/features/update/: UpdateDataPointFeature.java  UpdateDataPointModel.java
src/main/resources/: application-localhost.properties  application.properties
src/main/resources/db/migration/data/: V0_2021.12.14.20.17__insert_default_data_point.sql
src/main/resources/db/migration/schema/: V0_2021.12.08.15.34__initial_table_structure.sql
src/test/java/ee/bitweb/testingsample/: TestContainerConfiguration.java
src/test/java/ee/bitweb/testingsample/domain/datapoint/: DataPointHelper.java  MockServerHelper.java
src/test/java/ee/bitweb/testingsample/domain/datapoint/api/: CreateIntegrationTests.java  GetByExternalIdIntegrationTests.java  GetByIdIntegrationTests.java  GetListIntegrationTests.java  ImportIntegrationTests.java  ImportIntegrationTestsWithoutMock.java
src/test/java/ee/bitweb/testingsample/domain/datapoint/features/: CreateDataPointFeatureUnitTests.java  FindAllDataPointsFeatureUnitTests.java  GetDataPointByExternalIdFeatureUnitTests.java  GetDataPointByIdFeatureUnitTests.java  ImportDataPointsFeatureUnitTests.java  PersistDatapointFeatureUnitTests.java  UpdateDataPointFeatureUnitTests.java
src/test/resources/: application-localhost.properties
